spring.application.name=api-gateway
server.port=8765
spring.config.import=optional:configserver:http://localhost:8888

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.client.serviceUrl=http://localhost:8761/eureka
eureka.client.fetchRegistry=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost


#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true



#Tracing all the requests
spring.sleuth.sampler.probability=1.0

#Tracing only 5% of the requests
#spring.sleuth.sampler.probability=0.05

#By default zipkins base url is this
#spring.zipkin.base-url=http://localhost:9411/
#spring.zipkin.sender.type=rabbit