#spring.cloud.config.enabled=false
spring.application.name=limits-service
spring.config.import=optional:configserver:http://localhost:8888
limits-service.minimum=2
limits-service.maximum=998

#To choose the profile
#Local specific
spring.profiles.active=dev
#Spring cloud config server specific
spring.cloud.config.profile=dev