#logging.level.org.springframework=debug
spring.messages.basename=messages
management.endpoints.web.exposure.include=*

# Spring security configuration
spring.security.user.name=user
spring.security.user.password=password


# H2 database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default