spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file:////Users/Govind/Documents/dev/pworkspace/projects/spring-boot-microservices/git-config-repo
