spring.application.name=currency-exchange
server.port=8000
spring.config.import=optional:configserver:http://localhost:8888

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.client.serviceUrl=http://localhost:8761/eureka
eureka.client.fetchRegistry=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost


resilience4j.retry.instances.sample-api.max-attempts=5
resilience4j.retry.instances.sample-api.wait-duration=3s
resilience4j.retry.instances.sample-api.enable-exponential-backoff=true

resilience4j.circuitbreaker.instances.default.failure-rate-threshold=90

resilience4j.ratelimiter.instances.default.limit-for-period=2
resilience4j.ratelimiter.instances.default.limit-refresh-period=10s

resilience4j.bulkhead.instances.default.max-concurrent-calls=2


#Tracing all the requests
spring.sleuth.sampler.probability=1.0

#Tracing only 5% of the requests
#spring.sleuth.sampler.probability=0.05


#By default zipkins base url is this
#spring.zipkin.base-url=http://localhost:9411/
#spring.zipkin.sender.type=rabbit